#################################
#
#  Properties file for migrate4j
#
#  Only the following properties are
#  required:
#		connection.url
#		connection.driver
#		connection.username
#		connection.password
#		migration.package.name
#
#  All other properties use defaults
#  if blank or removed.
#
#  See README for more information
#
#################################

connection.url=jdbc:mysql://localhost:3306/mydb
connection.driver=com.mysql.jdbc.Driver
connection.username=user
connection.password=pass
#connection.arguments=

migration.package.name=com.sample.migrations

#migration.classname.prefix=Migration
#migration.separator=_
#migration.start.index=1
#migration.init.classname=Setup

#database.version.table=version


